﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <add key="deviceName" value="Nonin_Medical_Inc._680956"/>
    <add key="comPort" value="COM9"/>
  </appSettings>
</configuration>